<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify Clone</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
            background-color: #121212;
            font-family: 'Montserrat', sans-serif;
            }
            .scrollbar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 230px;
            background-color: #000000;
            padding: 24px;
            }
            .scrollbar .logo img {
            width: 130px;
            }
            .scrollbar .sidebar ul {
            list-style: none;
            margin-top: 20px;
            }
            .scrollbar .sidebar ul li {
            padding: 10px 0px;
            }
            .scrollbar .sidebar ul li a {
            color: #b3b3b3;
            text-decoration: none;
            font-weight: bold;
            font-size: 13px;
            }
            .scrollbar .sidebar ul li a:hover,
            .scrollbar .sidebar ul li a:active,
            .scrollbar .sidebar ul li a:focus {
            color: #ffffff;
            }
            .scrollbar .sidebar ul li a:hover,
            .scrollbar .sidebar ul li a:active,
            .scrollbar .sidebar ul li a:focus {
            color: #b3b3b3;
            }
            .scrollbar .sidebar ul li {
            font-size: 20px;
            margin-right: 10px;
            }
            .scrollbar .sidebar ul li a:hover,
            .scrollbar .sidebar ul li a:hover,
            .scrollbar .sidebar ul li a:hover {
            color: #ffffff;
            }
            .scrollbar .policies {
            position: absolute;
            bottom: 100px;
            }
            .scrollbar .policies ul {
            list-style: none;
            }
            .scrollbar .policies ul li {
            padding-bottom: 5px;
            }
            .scrollbar .policies ul li a {
            color: #b3b3b3;
            font-weight: 500;
            text-decoration: none;
            font-size: 10px;
            }
            .scrollbar .policies ul li a:hover,
            .scrollbar .policies ul li a:active,
            .scrollbar .policies ul li a:focus {
            text-decoration: underline;
            }
            .main-container {
            margin-left: 245px;
            margin-bottom: 100px;
            }
            .topbar {
            display: flex;
            justify-content: space-between;
            background-color: #101010;
            padding: 14px 30px;
            }
            .topbar .prev-next-buttons button {
            color: #7a7a7a;
            cursor: not-allowed;
            width: 34px;
            height: 34px;
            border-radius: 100%;
            font-size: 18px;
            border: 0px;
            background-color: #090909;
            margin-right: 10px;
            }
            .topbar .navbar {
            display: flex;
            align-items: center;
            }
            .topbar .navbar ul {
            list-style: none;
            }
            .topbar .navbar ul li {
            display: inline-block;
            margin: 0px 8px;
            width: 70px;
            }
            .topbar .navbar ul li a {
            color: #b3b3b3;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 1px;
            }
            .topbar .navbar ul li a:hover,
            .topbar .navbar ul li a:active,
            .topbar .navbar ul li a:focus {
            color: #ffffff;
            font-size: 15px;
            }
            .topbar .navbar ul li.divider {
            color: #ffffff;
            font-size: 26px;
            margin: 0px 20px;
            width: auto;
            }
            .topbar .navbar button {
            background-color: #ffffff;
            color: #000000;
            font-size: 16px;
            font-weight: bold;
            padding: 14px 30px;
            border: 0px;
            border-radius: 40px;
            cursor: pointer;
            margin-left: 20px;
            }
            .topbar .navbar button:hover,
            .topbar .navbar button:active,
            .topbar .navbar button:focus {
            background-color: #f2f2f2;
            }
            .searchbar {
            margin: auto;
            padding: 14px 30px;
            }
            input[type="text"], textarea {
            background-color : #5a5a5a;   
            color: #5a5a5a;
            width: 500px;
            height: 45px;
            border-radius: 25px;
            }
            .spotify-playlists {
            padding: 20px 40px;
            }
            .spotify-playlists h2 {
            color: #ffffff;
            font-size: 22px;
            margin-bottom: 20px;
            }
            .spotify-playlists .list {
            display: flex;
            gap: 20px;
            overflow: hidden;
            }
            .spotify-playlists .list .item {
            min-width: 140px;
            width: 160px;
            padding: 15px;
            background-color: #181818;
            border-radius: 6px;
            cursor: pointer;
            transition: all ease 0.4s;
            }
            .spotify-playlists .list .item:hover {
            background-color: #252525;
            }
            .spotify-playlists .list .item img {
            width: 100%;
            border-radius: 6px;
            margin-bottom: 10px;
            }
            .spotify-playlists .list .item .play {
            position: relative;
            }
            .spotify-playlists .list .item .play {
            position: absolute;
            right: 10px;
            top: -60px;
            padding: 18px;
            background-color: #1db954;
            border-radius: 100%;
            opacity: 0;
            transition: all ease 0.4s;
            }
            .spotify-playlists .list .item:hover .play {
            opacity: 1;
            transform: translateY(-20px);
            }
            .spotify-playlists .list .item h4 {
            color: #ffffff;
            font-size: 14px;
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            }
            .spotify-playlists .list .item p {
            color: #989898;
            font-size: 12px;
            line-height: 20px;
            font-weight: 600;
            }
            .spotify-playlists hr {
            margin: 70px 0px 0px;
            border-color: #636363;
            }
            .preview {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to right, #ae2896, #509bf5);
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            }
            .preview h6 {
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 12px;
            margin-bottom: 10px;
            }
            .preview p {
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
            }
            .preview button {
            background-color: #ffffff;
            color: #000000;
            font-size: 16px;
            font-weight: bold;
            padding: 14px 30px;
            border: 0px;
            border-radius: 40px;
            cursor: pointer;
            }
        </style>
    </head>

    <body>
        <!--스크롤바-->
        <div class="scrollbar">
        <div class="logo">
            <a href="#">
            <img src="https://i.ibb.co/gFzHmfJ3/Spotify-logo-with-text-svg.png" alt="Spotify-logo-with-text-svg" border="0">
            </a>
        </div>
        <!--sidebar stuff-->
        <div class="sidebar">
            <ul>
            <li>
                <a href="#">
                <span>Home</span>
                </a>
            </li>
            <hr>
            <li>
                <a href="#">
                <span>Liked Songs</span>
                </a>
            </li>
            <li>
                <a href="#">
                <span>Create Playlist</span>
                </a>
            </li>
            <li>
                <a href="#">
                <span>Your Library</span>
                </a>
            </li>
            </ul>
        </div>
        <!--tiny bottom policies-->
        <div class="policies">
            <ul>
            <li>
                <a href="#">Cookies</a>
            </li>
            <li>
                <a href="#">Privacy</a>
            </li>
            </ul>
        </div>
        </div>
        <!--main stuff-->
        <div class="main-container">
        <div class="topbar">
            <!-- searchbar fucking part -->
            <div class="searchbar" >
                <div class="mb-3">
                <input id="userid" type="text" class="form-control"  placeholder="🔎 What do you want to play?">
                </div>
            </div>
            <!--icon part-->
            <div class="navbar">
            <a href="#">
            <img src="https://i.ibb.co/ymjzgJsq/IMG-0168.png" alt="IMG-0168" style="width:50px; height:50px; border: 5px solid #555; border-radius: 50%;">
            </a>
            </div>
        </div>
        
        <!--main playlist elements-->
        <div class="spotify-playlists">
            <h2>Your Playlists</h2>
            <!-- 20ish playlists... start...TT -->
            <div class="list">
            <div class="item">
                <img src="https://i.ibb.co/WWhSm1K4/a0156732732-10.jpg" alt="a0156732732-10" border="0" />
                <div class="play">
                </div>
                <h4>disco in the rain</h4>
                <p>"dancing funkiness"</p>
            </div>

            <div class="item">
                <img src="https://i.ibb.co/VpHGDTDC/a0640442516-10.jpg" alt="a0640442516-10" border="0" />
                <div class="play">
                </div>
                <h4>Disco Elysium</h4>
                <p>Sunrise, Parabellum</p>
            </div>

            <div class="item">
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/3mjcp5hn/ab67616d0000b273c59d1f918a712859178521eb.jpg" alt="ab67616d0000b273c59d1f918a712859178521eb" border="0" /></a><div class="play">
                </div>
                <h4>When the Dust Settles</h4>
                <p>your first death is in your heart. </p>
            </div>

            <div class="item">
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/xSs3MxJZ/ab67616d0000b2736e8e5cf257d312d3795f69d7.jpg" alt="ab67616d0000b2736e8e5cf257d312d3795f69d7" border="0" /></a><div class="play">
                </div>
                <h4>Goodnight, Punpun.</h4>
                <p>Ha Hyun Sang</p>
            </div>

            <div class="item">
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/8DnDxY1j/artworks-u-W4zywlx-HJAK-0-t500x500.jpg" alt="artworks-u-W4zywlx-HJAK-0-t500x500" border="0" /></a><div class="play">
                </div>
                <h4>Chill Hits</h4>
                <p>a certain detachedness to the eyes</p>
            </div>

            <div class="item">
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/DHtG4GDB/Maigo-Hanyuu-Ukiyomeguri-vinyl-241212-1507.png" alt="Maigo-Hanyuu-Ukiyomeguri-vinyl-241212-1507" border="0" /></a>
                <h4>Normalcy</h4>
                <p>go home and sleep</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/BHDgCtVY"><img src="https://i.ibb.co/fVRCx2YT/odoriko1.jpg" alt="odoriko1" border="0" /></a>                <div class="play">
                </div>
                <h4>Move Me</h4>
                <p>odoriko</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/nswdkzkH"><img src="https://i.ibb.co/ccyfTDTG/1111111.jpg" alt="1111111" border="0" /></a>                <div class="play">
                </div>
                <h4>Turning Point</h4>
                <p>From here on out.</p>
            </div>
            </div>
        </div>

        <div class="spotify-playlists">
            <h2>Spotify Recommends</h2>
            <div class="list">
            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>Peaceful Piano</h4>
                <p>Relax and indulge with beautiful piano pieces</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>Deep Focus</h4>
                <p>Keep calm and focus with ambient and pos...</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>Instrumental Study</h4>
                <p>Focus with soft study music in the...</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>chill lofi study beats</h4>
                <p>The perfect study beats, twenty four...</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>Coding Mode</h4>
                <p>Dedicated to all the programmers out there.</p>
            </div>
            
            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>Focus Flow</h4>
                <p>Uptempo instrumental hip hop beats.</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>Calm Before The Storm</h4>
                <p>Calm before the storm music.</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>Beats to think to</h4>
                <p>Focus with deep techno and tech house.</p>
            </div>
            </div>
        </div>

        <div class="spotify-playlists">
            <h2>Mood</h2>
            <div class="list">
            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>Mood Booster</h4>
                <p>Get happy with today's dose of feel-good...</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>Feelin' Good</h4>
                <p>Feel good with this positively timeless...</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>Dark & Stormy</h4>
                <p>Beautifully dark, dramatic tracks.</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>Feel Good Piano</h4>
                <p>Happy vibes for an upbeat morning.</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>Feelin' Myself</h4>
                <p>The hip-hop playlist that's a whole mood...</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>Chill Tracks</h4>
                <p>Softer kinda dance</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>Feel-Good Indie Rock</h4>
                <p>The best indie rock vibes - classic and...</p>
            </div>

            <div class="item">
                <a href="https://ibb.co/ksdYmcRN"><img src="https://i.ibb.co/Nd4wTY8c/a0265455147-10.jpg" alt="a0265455147-10" border="0" /></a>
                <div class="play">
                </div>
                <h4>idk.</h4>
                <p>idk.</p>
            </div>
            </div>
        </div>

        <!-- subscribe part -->
        <div class="preview">
            <div class="text">
            <h6>Pennybag Pact</h6>
            <p>Sign up to get clout with your friends and act all posh. We receive: Monopoly&trade; money only. You receive: Baltic Avenue.</p>
            </div>
            <div class="button">
            <button type="button"> ➡️ Give Us Your Soul! ⬅️ </button>
            </div>
        </div>
        </div>

        <!-- bootstrap CDN link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>