<!--컴퓨터공학과, 202035248, 최윤-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS ex-4</title>
</head>

<body>
    <script>
        for (let dan = 2; dan <= 9; dan++) {
            console.log("## " + dan + " 단 ##");
            for (let i = 1; i <= 9; i++) {
                //console.log(dan + " * " + i + " = " + dan * i);
                console.log(`${dan} * ${i} = ${dan * i}`);
            }
        }
    </script>
</body>

</html>
