<!--컴퓨터공학과, 202035248, 최윤-->
<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
        border: 3px solid #73AD21;
        max-width: 300px;
        margin: auto;
        height: 100px;
        background-color: white;
        }
        .box1 {
            position: static;
        }
        .box2 {
            position: relative;
            left: 30px;
            top: -30px;
        }
        .box3 {
            position: relative;
            left: 60px;
            top: -60px;
        }
        .box4 {
            position: absolute;
            left: 75px;
            top: 75px;
        }
        .box5 {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
    </head>

    <body>
      <H2>ex-5: 박스모델과 position</H2>
      <hr>
      <div class="box1">Box-1: static</div>
      <div class="box2">Box-2: relative</div>
      <div class="box3">Box-3: relative</div>
      <hr>
      <div class="box4">Box-4: absolute</div>
      <div class="box5">Box-5: fixed</div>
    </body>
  </html>