<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>배경 꾸미기</title>
    <style>
        div {
            background-color: skyblue;
            background-size: 100px 100px;
            background-image: url("spongebob.png");
            background-repeat: repeat-y;
            background-position: center center;
        }

        div {
            width: 200px;
            height: 200px;
            color: blueviolet;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h3>div 박스에 배경 꾸미기</h3>
    <hr>
    <div>SpongeBob is an over-optimistic
        sponge that annoys other characters. </div>
</body>

</html