<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>자동로그아웃 스크린</title>
    <style>
        table {
            border-spacing: 0px;
        }
    </style>
</head>

<body>
    <table>
        <tr>

        </tr>
        <tr>
            <td rowspan="3"><img src="Picture2.png"></img></td>
            <td colspan="2" style='font-size: 30px'><b><font color=#ADD8E6>자동로그아웃</font>안내</b></td>
        </tr>
        <tr>
            <td colspan="2" style='font-size: 20px'>고객님의 안전한 안전거래를 위해 로그인 후 약 10분동안 서비스 이용이 없어 <font color=#ADD8E6>자동 로그아웃</font> 되었습니다.</td>
        <tr style='font-size: 20px'>
            <td><button type="button">다시 로그인</button></td>
            <td>초기화면 이동</td>
        </tr>
    </table>

</body>

</html