<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 예제-1</title>
</head>

<body>
    <h2>상품 목록</h2>
    <hr>
    <table border="1">
        <th>번호</th><th>상품명<th>제조사</th><th>가격</th>
        <tr>
            <td>1</td><td>갤럭시 태블릿</td><td>삼성</td><td>1,000,000</td>
        </tr>
        <tr>
            <td>2</td><td><a href="product_detail.html">그램 노트북</a></td><td>LG</td><td>2,000,000</td>
        </tr>
        <tr>
            <td>3</td><td>애플 아이폰</td><td>애플</td><td>1,300,000</td>
        </tr>
    </table>
</body>

</html>
