<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 예제-1</title>
</head>

<body>
    <h2>상품 상세 정보</h2>
    <hr>
    <ul>
        <li>상품명: 그램 노트북</li> width = 30%
        <li>제조사: LG</li>
        <li>가격: 2,000,000</li>
    </ul>
    <img src="gram.jpg" alt="그램 노트북" width = 20%>
    <br>
    <a href="product_list.html"> << 돌아가기</a>
    <a href="product_order.html"> 주문하기 >></a>
</body>
