<!--컴퓨터공학과, 202035248, 최윤-->

<!DOCTYPE html>
<html lang="ko">
    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="product.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-primary" data-bs-theme="dark">
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" href="product_login.html">로그인</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">회원가입</a>
        </li>
    </ul>
    </nav>
    <div class="container w-75 my-5 p-5 shadow rounded">
        <h2>상품 주문</h2>
        <hr>
        <form id="order-form" method="post">
            <input type="hidden" id="product-name">
            <div class="input-group mb-3">
                <label class="input-group-text" for="amount">수량</label>
                <select id="amount" class="form-select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <label class="input-group-text" for="buyer">주문자</label>
                <input id="buyer" type="text" class="form-control" placeholder="이름을 입력하세요">
            </div>
            <div class="form-floating mb-3">
                <textarea id="address" rows="10" class="form-control" style="height: 100px"></textarea>
                <label for="id">주소를 입력하세요..</label>
            </div>
            <hr>
            <div class="input-group mb-3">
                <label class="input-group-text">옵션</label>
                <div class="input-group-text">
                    <div class="form-check"><input name="options" type="checkbox" class="form-check-input" value="마우스"><span class="form-check-label">마우스</span></div>
                    <div class="form-check"><input name="options" type="checkbox" class="form-check-input ms-3" value="키보드"><span class="form-check-label">&nbsp;&nbsp;키보드</span></div>
                    <div class="form-check"><input name="options" type="checkbox" class="form-check-input ms-3" value="가방"><span class="form-check-label">&nbsp;&nbsp;노트북가방</span></div>
                </div>
                <label class="input-group-text" for="color">컬러</label>
                <input id="color" type="color" class="input-group-text" style="height: auto;">
            </div>
            <div class="input-group mb-3">                
                <label class="input-group-text">배송비</label>
                <div class="input-group-text">
                    <div class="form-check"><input name="shipping" type="radio" class="form-check-input" value="선불"><span class="form-check-label">선불(3000원)</span></div>
                    <div class="form-check"><input name="shipping" type="radio" class="form-check-input" value="착불"><span class="form-check-label">&nbsp;&nbsp;착불</span></div>
                </div>
                <input id="memo" type="text" class="form-control" placeholder="메모를 입력하세요">
                <a href="javascript:history.go(-1)" class="btn btn-outline-secondary">취소</a>
                <button type="submit" class="btn btn-outline-primary">주문하기</button>
            </div>
        </form>
    </div>
    ...
    <script>
        document.getElementById('order-form').addEventListener('submit',event => {
            event.preventDefault();
            submitOrder();
        });
    </script>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>