<!--컴퓨터공학과, 202035248, 최윤-->

<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="product.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-primary" data-bs-theme="dark">
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" href="product_login.html">로그인</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">회원가입</a>
        </li>
    </ul>
    </nav>
    <div class="container w-75 my-5 p-5 shadow rounded">
        <h2>상품 상세 정보</h2>
        <hr>
        <div class="card">
            <div class="row">
                <div class="col-md-5">
                    <img id="product-img" src="" alt="상품 이미지" width="300">
                </div>
                <div class="col-md-7">
                    <div class="card-body bg-light h-100">
                        <h5 id="product-name" class="card-title">상품이름</h5>
                        <ul id="productdetails">
                            <!-- 상품 상세 정보가 여기에 동적으로 추가됩니다 -->
                        </ul>
                        <hr>
                        <div class="d-flex justify-content-end">
                            <a class="btn btn-primary" href="product_list.html">돌아가기</a>
                            <a id="order-btn" class="btn btn-success ms-3" href="product_order.html">주문하기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", showProductDetail);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>