<!--컴퓨터공학과, 202035248, 최윤-->

<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-primary" data-bs-theme="dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
        </li>
      <li class="nav-item">
        <a class="nav-link active" href="product_login.html">로그인</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="#">회원가입</a>
        </li>
    </ul>
  </nav>
  <div class="container w-75 my-5 p-5 bg-warning shadow rounded">
    <h2>상품 주문 로그인</h2>
    <hr>
    <div class="mb-3">
      <label for="userid" class="form-label">아이디</label>
      <input id="userid" type="text" class="form-control" placeholder="사용자 아이디 혹은 이메일을 입력하세요..">
    </div>
    <div class="mb-3">
      <label for="pwd" class="form-label">비밀번호</label>
      <input id="pwd" type="password" class="form-control" placeholder="비밀번호를 입력하세요..">
    </div>
    <button class="btn btn-success" onclick="checkLogin()">로그인</button>
    <button class="btn btn-danger">회원가입</button>
    </div>
    <div id="alert" class="alert alert-danger alert-dismissible fade w-75 mx-auto">
      <strong>Warning!</strong> 아이디 혹은 비밀번호가 틀렸습니다 !!
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>  
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="product.js"></script>
</body>

</html>