<!--컴퓨터공학과, 202035248, 최윤-->

<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="product.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-primary" data-bs-theme="dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
        </li>
      <li class="nav-item">
        <a class="nav-link active" href="product_login.html">로그인</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="#">회원가입</a>
        </li>
    </ul>
  </nav>
    <div class="container w-75 my-5 p-5 shadow rounded">
        <h2>상품 목록</h2>
        <hr>
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <th>번호</th>
                <th>상품명<th>제조사</th>
                <th>가격</th>
            </thead>
            <tbody id="product-list">
                <!-- 상품 목록이 여기에 동적으로 추가됩니다 -->
            </tbody>
        </table>
        <nav>
            <ul class="pagination justify-content-end">
            <li class="page-item disabled">
                <a class="page-link"><<</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">>></a>
            </li>
            </ul>
        </nav>
    </div>
    ...
    <script>document.addEventListener("DOMContentLoaded", showProductList);</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>